{
  "name": "node-api-pdf",
  "description": "Simple utility to create PDF version of Node.js API docs",
  "version": "0.3.1",
  "author": "Roman Ziva <roman.ziva@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thealien/node-api-pdf"
  },
  "keywords": [
    "pdf",
    "docs",
    "API",
    "Node.js documentation"
  ],
  "dependencies": {
    "colors": "1.1.2",
    "commander": "2.12.2",
    "electron-pdf": "1.2.2",
    "numeral": "1.5.6"
  },
  "main": "src/pdf-generator",
  "bin": {
    "node-api-pdf": "index.js"
  },
  "scripts": {
    "start": "node index"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
